altgraph==0.17
astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
cffi==1.14.4
flake8==3.8.4
future==0.18.2
importlib-metadata==3.4.0
isort==5.7.0
jedi==0.17.2
kociemba==1.2.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy==1.19.5
opencv-python-headless==4.5.1.48
parso==0.7.1
pluggy==0.13.1
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
rope==0.18.0
shiboken2==5.15.2
six @ file:///tmp/build/80754af9/six_1605205313296/work
snowballstemmer==2.0.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
ujson==4.0.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0
